{
  "name": "hr-hub-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^2.0.4",
    "@stripe/react-stripe-js": "^2.7.1",
    "@stripe/stripe-js": "^3.4.1",
    "@tanstack/react-query": "^5.40.0",
    "axios": "^1.7.2",
    "datatables.net": "^2.0.8",
    "datatables.net-dt": "^2.0.8",
    "firebase": "^10.12.2",
    "jquery": "^3.7.1",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.4",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-date-range": "^2.0.1",
    "react-datepicker": "^6.9.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.5",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.2.1",
    "react-open-weather": "^1.3.2",
    "react-router-dom": "^6.23.1",
    "react-spinners": "^0.13.8",
    "react-toastify": "^10.0.5",
    "recharts": "^2.12.7",
    "sort-by": "^1.2.0",
    "sweetalert2": "^11.11.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "daisyui": "^4.11.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.38",
    "sass": "^1.77.4",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.0"
  }
}
